{
  "name": "social-club-web",
  "version": "1.0.0",
  "description": "现代化的网页版交友软件",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "express-session": "^1.18.2",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.400.0",
    "next": "^15.4.5",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "postcss": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.50.0",
    "react-select": "^5.10.2",
    "socket.io-client": "^4.7.0",
    "stream-chat": "^9.12.0",
    "stream-chat-react": "^13.3.0",
    "swr": "^2.3.4",
    "tailwindcss": "^3.3.0",
    "twilio": "^4.23.0",
    "typescript": "^5.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
